influxdb.host=192.168.59.103
influxdb.api_port=8086
influxdb.database=timebase
influxdb.user=root
influxdb.password=root

spring.rabbitmq.host=192.168.59.103

timebase.exchange_name=timebase_exch
timebase.queue_name=timebase_queue

historical_data.queue_name=marketdata_queue
historical_data.exchange_name=marketdata_exch
